src/locales/zh-TW.json (before)
{
  "app": {
    "title": "毛利率計算機",
    "description": "計算毛利率與銷售價格"
  },
  "calculator": {
    "marginCalculator": {
      "title": "毛利率計算機",
      "subtitle": "計算毛利率",
      "salesPrice": "銷售價格（銷貨收入）",
      "productCost": "產品成本（銷貨成本）",
      "grossProfit": "毛利額",
      "profitMargin": "毛利率",
      "calculate": "💡 計算毛利率",
      "reset": "🔄 清除重置",
      "unit": {
        "currency": "元",
        "percent": "%"
      }
    },
    "priceCalculator": {
      "title": "以毛利率計算銷售價格",
      "subtitle": "計算銷售價格",
      "targetMargin": "目標毛利率",
      "productCost": "產品成本（銷貨成本）",
      "suggestedPrice": "建議銷售價格",
      "expectedProfit": "預期毛利額",
      "calculate": "💡 計算銷售價格",
      "reset": "🔄 清除重置",
      "unit": {
        "currency": "元",
        "percent": "%"
      }
    }
  },
  "validation": {
    "salesPriceRequired": "銷售價格必須大於 0",
    "costNonNegative": "成本必須為非負數",
    "marginRange": "毛利率必須在 0% 至 100% 之間",
    "negativeProfitWarning": "警告：成本超過銷售價格，將產生負毛利率"
  },
  "concept": {
    "title": "什麼是毛利率？",
    "definition": "毛利率是毛利占銷售收入的百分比，毛利為收入與成本差額。",
    "purpose": "每一元銷售收入扣除銷售成本後，有多少錢可用於期間費用和盈利。"
  },
  "formula": {
    "margin": "銷售毛利率 = {（銷售收入 - 銷售成本）/ 銷售收入} × 100%",
    "price": "銷售價格 = 成本 ÷ (1 - 毛利率 ÷ 100)"
  },
  "language": {
    "switch": "切換語言",
    "en": "English",
    "zh": "繁體中文"
  }
}

src/locales/zh-TW.json (after)
{
  "app": {
    "title": "毛利率計算機",
    "description": "計算毛利率與銷售價格"
  },
  "calculator": {
    "marginCalculator": {
      "title": "毛利率計算機",
      "subtitle": "計算毛利率",
      "salesPrice": "銷售價格（銷貨收入）",
      "productCost": "產品成本（銷貨成本）",
      "grossProfit": "毛利額",
      "profitMargin": "毛利率",
      "calculate": "💡 計算毛利率",
      "reset": "🔄 清除重置",
      "unit": {
        "currency": "PHP",
        "percent": "%"
      }
    },
    "priceCalculator": {
      "title": "以毛利率計算銷售價格",
      "subtitle": "計算銷售價格",
      "targetMargin": "目標毛利率",
      "productCost": "產品成本（銷貨成本）",
      "suggestedPrice": "建議銷售價格",
      "expectedProfit": "預期毛利額",
      "calculate": "💡 計算銷售價格",
      "reset": "🔄 清除重置",
      "unit": {
        "currency": "PHP",
        "percent": "%"
      }
    }
  },
  "validation": {
    "salesPriceRequired": "銷售價格必須大於 0",
    "costNonNegative": "成本必須為非負數",
    "marginRange": "毛利率必須在 0% 至 100% 之間",
    "negativeProfitWarning": "警告：成本超過銷售價格，將產生負毛利率"
  },
  "concept": {
    "title": "什麼是毛利率？",
    "definition": "毛利率是毛利占銷售收入的百分比，毛利為收入與成本差額。",
    "purpose": "每一元銷售收入扣除銷售成本後，有多少錢可用於期間費用和盈利。"
  },
  "formula": {
    "margin": "銷售毛利率 = {（銷售收入 - 銷售成本）/ 銷售收入} × 100%",
    "price": "銷售價格 = 成本 ÷ (1 - 毛利率 ÷ 100)"
  },
  "language": {
    "switch": "切換語言",
    "en": "English",
    "zh": "繁體中文"
  }
}

src/locales/zh-TW.json (diff)
@@ -14,7 +14,7 @@
       "calculate": "💡 計算毛利率",
       "reset": "🔄 清除重置",
       "unit": {
-        "currency": "元",
+        "currency": "PHP",
         "percent": "%"
       }
     },
@@ -28,7 +28,7 @@
       "calculate": "💡 計算銷售價格",
       "reset": "🔄 清除重置",
       "unit": {
-        "currency": "元",
+        "currency": "PHP",
         "percent": "%"
       }
     }
